In [ ]:
# Importing the necassary libraries
import pandas as pd
import csv

In [1]:
def read_first_rows(filename, num_rows, encoding = 'cp1252', sep='|', 
                    decimal=',', dtype=None, usecols=None, low_memory=True,
                    chunksize=10000, error_bad_lines=None):
    chunksize = chunksize  # Number of rows to read at a time
    rows_read = 0

    # Iterate through chunks of the CSV file
    try:
        for chunk in pd.read_csv(filename, chunksize=chunksize, encoding=encoding, sep=sep, 
                                 dtype=dtype, usecols=usecols, low_memory=low_memory,
                                 error_bad_lines=error_bad_lines):
            rows_read += len(chunk)
            if rows_read > num_rows:
                # If the desired number of rows has been read, break the loop
                break
    except:
        print(f'ERROR in line :{rows_read}')

    # Process the chunk (you can print it or perform any other desired operation)
    return chunk

def read_first_lines(filename, num_lines):
    with open(filename, 'r', encoding='cp1252') as file:
        lines = []
        for _ in range(num_lines):
            line = file.readline()
            if not line:
                break
            lines.append(line)

    return lines

#### Read jobOrder.csv

In [2]:
jobOrder = pd.read_csv('jobOrder.csv', 
                        sep='|', 
                        encoding='cp1252',
                        decimal=',', 
                        infer_datetime_format=True, 
                        parse_dates=[27,29,31])
jobOrder.head()

C:\Users\gltel\AppData\Local\Temp\ipykernel_25920\3988613148.py:1: DtypeWarning: Columns (2,25) have mixed types. Specify dtype option on import or set low_memory=False.
  jobOrder = pd.read_csv('jobOrder.csv',

,CONF_CODE,ORDER_ROW,JO_PROG,STATE,CUST_CODE,PRESCRIPTION,PRIORITY_COMP,PRODUCT_CODE,MATERIAL_CODE,BATCH_NUMBER,...,MEAS_STEEP_RADIUS,TRAY_CODE,STERIL_CODE,STERIL_BATCH,LABEL_PRINTED,SCHEDULED_DATE,SCHEDULED_QTY,LAUNCH_DATE,REJECTS_QTY,DELIVERY_DATE
0,AA0001,1,0,6.0,CFR63516,2.0,253.0,U3_ACTIVO,2001.0,13833,...,NaN,607.0,1.0,8492.0,1.0,2012-03-05 08:37:00,1.0,2012-03-05 08:37:00,0.0,NaT
1,AA0001,2,0,6.0,CFR63516,2.0,253.0,U3_ACTIVO,2001.0,13833,...,NaN,607.0,1.0,8492.0,1.0,2012-03-05 08:37:00,1.0,2012-03-05 08:37:00,0.0,NaT
2,AA0001,3,0,6.0,CFR63516,2.0,0.0,U3_ACTIVO,2001.0,13858,...,NaN,617.0,2.0,5654.0,1.0,2012-03-05 08:37:00,1.0,2012-03-13 01:35:00,3.0,2012-03-14 20:22:00
3,AA0001,4,0,6.0,CFR63516,2.0,0.0,U3_ACTIVO,2001.0,13858,...,NaN,623.0,2.0,5630.0,1.0,2012-03-05 08:37:00,1.0,2012-03-07 11:08:00,1.0,2012-03-09 13:30:00
4,AA0001,5,0,6.0,CFR63516,2.0,253.0,U3_ACTIVO,2001.0,13833,...,NaN,607.0,1.0,8492.0,1.0,2012-03-05 08:37:00,1.0,2012-03-05 08:37:00,0.0,NaT

In [16]:
jobOrder.shape

(8092766, 10)

#### Read RejectHistory

In [3]:
RejectHistory = pd.read_csv('RejectHistory.csv', 
                            sep='|', 
                            encoding='cp1252', 
                            infer_datetime_format=True, 
                            parse_dates=[5])
RejectHistory.head()

C:\Users\gltel\AppData\Local\Temp\ipykernel_25920\3845831854.py:1: DtypeWarning: Columns (0,3) have mixed types. Specify dtype option on import or set low_memory=False.
  RejectHistory = pd.read_csv('RejectHistory.csv',

,REJECT_ID,CONF_CODE,ORDER_ROW,JO_PROG,REJECT_CODE,REJECT_DATE,SURFACE,QUANTITY,COMMENTS
0,7,AA0043,1,0,23.0,2012-03-03 14:39:00,2.0,1.0,NaN
1,8,AA0040,5,0,42.0,2012-03-05 15:23:00,2.0,1.0,NaN
2,9,AA0007,2,0,1.0,2012-03-05 15:30:00,1.0,1.0,NaN
3,10,AA0007,3,0,15.0,2012-03-05 15:31:00,1.0,1.0,NaN
4,11,AA0118,1,0,42.0,2012-03-05 20:27:00,2.0,1.0,Caida

#### Read RejectProfile

In [4]:
RejectProfile = pd.read_csv('RejectProfile.csv', 
                            sep='|', 
                            encoding='cp1252')
RejectProfile.head()

   REJECT_CODE  REJECT_CLASS               REJECT_DESC  AVAILABLE  SEQ_ORDER
0            1             2      1. Lente Descentrada          0          0
1            2             2  2. Arruga y espesor fino          0          1
2            3             2           3. Test borroso          1          2
3            4             2          4. Borde Quemado          0          3
4            5             2      5. Lascas superficie          0          4

#### Read OrderRow

In [5]:
OrderRow = pd.read_csv('OrderRow.csv',
                       sep='|',
                       encoding='cp1252')
OrderRow.head()

  CONF_CODE ORDER_ROW      TEC_INST
0    AA0001         1  510482,3,U3E
1    AA0001         2  510482,3,U3E
2    AA0001         3  510482,3,U3E
3    AA0001         4  510482,9,U3E
4    AA0001         5  510482,9,U3E

#### Read PostBCNeitzReadings

In [6]:
PostBCNeitzReadings = pd.read_csv('PostBCNeitzReadings.csv',
                                  sep='|',
                                  encoding='cp1252',
                                  decimal=',', 
                                  infer_datetime_format=True, 
                                  parse_dates=[2])
PostBCNeitzReadings.head()

,id,job,dttm,flatbc,steepbc,CT,bcmandrel,fcmandrel,fpwblocker,fpwrad,...,atp,latheid,toolcounters,blockerNo,retries_bl,retries_di,ackn_err,TargetFlat,TargetSteep,neitz_no
0,9688205,I8369520,2023-02-21 00:00:10.433,4.660,4.910,1.3406,A6338,C6141,True,True,...,True,15.0,1=1884;2=580;3=1885;4=592;5=3327;6=0;,3.0,0,0,False,4.902,4.656,1
1,9688206,I8490430,2023-02-21 00:00:13.200,6.245,6.412,1.3723,A7951,D7203,True,True,...,True,12.0,1=7738;2=0;3=4;4=102;5=102;6=0;,2.0,0,0,False,6.410,6.244,3
2,9688207,I8369810,2023-02-21 00:00:26.770,4.957,5.094,1.3748,A6855,C7975,True,True,...,True,15.0,1=1884;2=580;3=1885;4=592;5=3327;6=0;,3.0,0,0,False,5.086,4.950,1
3,9688208,I8489330,2023-02-21 00:00:29.413,6.113,6.412,1.3200,A6431,D8023,True,True,...,True,12.0,1=7738;2=0;3=4;4=102;5=102;6=0;,2.0,0,0,False,6.410,6.118,3
4,9688209,I8490520,2023-02-21 00:00:42.713,6.000,6.419,1.3089,A7358,D7667,True,True,...,False,13.0,1=2163;2=0;3=303;4=1859;5=2167;6=0;,1.0,0,0,False,6.410,5.996,10

#### Read archivedpostbcreadings

In [33]:
archivedpostbcreadings = pd.read_csv('archivedpostbcreadings.csv',
                                     sep='|',
                                     encoding='cp1252',
                                     decimal=',', 
                                     infer_datetime_format=True, 
                                     parse_dates=[2])
archivedpostbcreadings.head()

C:\Users\gltel\AppData\Local\Temp\ipykernel_25048\3107472962.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  archivedpostbcreadings = pd.read_csv('archivedpostbcreadings.csv',

,id,job,dttm,flatbc,steepbc,CT,bcmandrel,fcmandrel,lensno,latheid,toolcounters,blockerNo,TargetFlat,TargetSteep,neitz_no
0,1,BP101800,2014-10-28 09:08:38.487,5.256,5.255,0.001,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,1
1,2,BP101200,2014-10-28 09:09:33.187,5.253,5.256,0.003,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,1
2,3,BP102100,2014-10-28 09:10:41.467,5.253,5.251,0.002,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,1
3,4,BP104300,2014-10-28 09:12:03.277,5.254,5.253,0.001,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,1
4,5,BP100400,2014-10-28 09:13:24.307,5.251,5.252,0.001,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,1

#### Read Articulos

In [7]:
Articulos = pd.read_csv('Articulos.csv',
                        sep = '|',
                        encoding = 'latin-1')
Articulos.head()

,ItemCode,ItemName,LinProd,CodFam,CodSubFam,Desing,FrozenFor
0,001,Varios de compras,NaN,NaN,NaN,NoDesing,N
1,002,SEVEN 12pk T/MF x20,1023.0,10.0,8.0,NoDesing,N
2,003,Voucher Mylo&Edof 3pk x300,1022.0,10.0,8.0,NoDesing,N
3,004,Checkbook 50 EyeGo Bio Fresh 6pk A T & MF,1023.0,10.0,8.0,NoDesing,N
4,005,Checkbook 10 EyeGo Bio Fresh 6pk A T & MF,1023.0,10.0,8.0,NoDesing,N

#### Read PedLin

In [8]:
def merge_corrupted_lines(input_file, output_file):
    with open(input_file, 'r', newline='') as input_csv, open(output_file, 'w', newline='') as output_csv:
        reader = csv.reader(input_csv, delimiter='|')
        writer = csv.writer(output_csv, delimiter='|')

        merged_line = []
        for line in reader:
            if len(line) > 0:
                # Check if the line starts a new record or continues the previous one
                if not len(line) > 2:
                    # Corrupted line, merge with the previous line
                    merged_line.extend(line)
                    last = merged_line[-2]+merged_line[-1]
                    merged_line = merged_line[:-2]
                    merged_line.append(last)
                else:
                    # Regular line, write the previous merged line (if any) and the current line
                    if merged_line:
                        writer.writerow(merged_line)
                    merged_line = []
                    merged_line.extend(line)
            else:
                # Empty line, write the previous merged line (if any)
                if merged_line:
                    merged_line.extend(line)
                    last = merged_line[-1]
                    merged_line = merged_line[:-1]
                    merged_line.append(last)

        # Write the last merged line (if any)
        if merged_line:
            writer.writerow(merged_line)

In [25]:
# Create a new fixed file
# merge_corrupted_lines('PedLin.csv', 'PedLin_Fixed.csv')

In [10]:
# Read fixed file
PedLin = pd.read_csv('PedLin_Fixed.csv',
                     sep = '|',
                     encoding = 'latin-1',
                     decimal = ',',
                     on_bad_lines = 'warn')
PedLin.head()

b'Skipping line 6814658: expected 10 fields, saw 13\nSkipping line 6814659: expected 10 fields, saw 13\n'
b'Skipping line 7393427: expected 10 fields, saw 16\nSkipping line 7393428: expected 10 fields, saw 16\n'
b'Skipping line 7910930: expected 10 fields, saw 11\nSkipping line 7910931: expected 10 fields, saw 11\n'
b'Skipping line 7948580: expected 10 fields, saw 11\nSkipping line 7967221: expected 10 fields, saw 16\nSkipping line 7967222: expected 10 fields, saw 16\n'
C:\Users\gltel\AppData\Local\Temp\ipykernel_25920\1044253228.py:2: DtypeWarning: Columns (0,1,3,4,5,6,9) have mixed types. Specify dtype option on import or set low_memory=False.
  PedLin = pd.read_csv('PedLin_Fixed.csv',

,Ped_nNum,PedLin_nNum,Prod_sId,Diametro,Radio,Adicion,Esfera,Cilindro,Eje,Comments
0,195139,1,R8E,14.5,8.9,0.0,9.75,-3.00,180.0,NaN
1,195139,3,R8E,14.5,8.9,0.0,9.75,-3.50,180.0,NaN
2,195140,1,R8E,14.5,8.6,0.0,6.5,-1.25,20.0,NaN
3,195141,2,Z0E,14.5,9.2,0.0,-4.25,0.00,NaN,NaN
4,195141,5,Z0E,14.5,9.2,0.0,-4.0,0.00,NaN,NaN

#### Read LineasProd

In [11]:
LineasProd = pd.read_csv('LineasProd.csv',
                         sep = '|')
LineasProd.head()

   Code          Name
0     3            3T
1     7            5T
2  1009       BLU:GEN
3  1010      BLU:KIDZ
4  1011  BLU:SSENTIAL

#### Read Familias

In [12]:
Familias = pd.read_csv('Familias.csv',
                       sep = '|')
Familias.head()

   Code          Name
0     3  CONVENCIONAL
1     4      CREDITOS
2     9        CURSOS
3     6    DESCUENTOS
4    15       DIARIAS

#### Read SubFamilias

In [13]:
SubFamilias = pd.read_csv('SubFamilias.csv',
                          sep = '|')
SubFamilias.head()

   Code           Name
0     2       ASPHERIC
1     9       CREDITOS
2    15         CURSOS
3    11      DESCUENTO
4     7  GAS PERMEABLE

#### Read UnidadesPack

In [14]:
UnidadesPack = pd.read_csv('UnidadesPack.csv',
                           sep = '|')
UnidadesPack.head()

   Code              Name
0     0   Pack 0 Unidades
1     1     Pack 1 Unidad
2    13  Pack 10 Unidades
3     5  Pack 12 Unidades
4    14  Pack 15 Unidades

### EDA

##### Manually cross fields across jobOrder and PedLin to identify matching parameters between files and presentation

In [67]:
#jobOrder[jobOrder['CONF_CODE']=='B95150'].iloc[:,[1,2]+list(range(11,18))]
jobOrder[jobOrder['CONF_CODE']=='GE1649'].iloc[:,[0,1,2]+list(range(11,18))]
#jobOrder[(~jobOrder['STEEP_RADIUS'].isna()) & (~jobOrder['BACK_AXIS'].isna())].sample(5)

,CONF_CODE,ORDER_ROW,JO_PROG,BASE_RADIUS,STEEP_RADIUS,BACK_AXIS,POWER,CYLINDER,POWER_AXIS,DIAMETER
8588566,GE1649,1,0,8.3,7.471,100.0,6.0,-5.0,100.0,15.0
8588567,GE1649,2,0,8.3,7.624,75.0,6.5,-4.0,75.0,15.0

In [62]:
#OrderRow[OrderRow['TEC_INST']=='1022142,0,GHY']
OrderRow[OrderRow['CONF_CODE']=='GE1649']

        CONF_CODE ORDER_ROW       TEC_INST
8525373    GE1649         1  3327768,0,SDE
8525374    GE1649         2  3327768,2,SDE

In [64]:
#PedLin[(PedLin['Prod_sId']=='GHY') & (PedLin['PedLin_nNum']==0)]
PedLin[(PedLin['Prod_sId']=='SDE') & (PedLin['PedLin_nNum']==0) & (PedLin['Ped_nNum']==3327768)]
#PedLin.sample(5)

,Ped_nNum,PedLin_nNum,Prod_sId,Diametro,Radio,Adicion,Esfera,Cilindro,Eje,Comments
6317127,3327768,0,SDE,15.0,8.3,0.0,6.0,-5.0,100.0,espesor max

##### Identify data present in both files

In [71]:
OrderRow.isna().sum()

CONF_CODE        0
ORDER_ROW        0
TEC_INST     40581
dtype: int64

In [72]:
print(OrderRow.shape)
print(jobOrder.shape)
print(f'Difference: {jobOrder.shape[0]-OrderRow.shape[0]}')

(12149946, 3)
(12234964, 32)
Difference: 85018

In [74]:
jobOrder_and_OrderRow = pd.merge(jobOrder[['CONF_CODE','ORDER_ROW','JO_PROG']],OrderRow,on=['CONF_CODE','ORDER_ROW'],how='left')
jobOrder_and_OrderRow.head()

  CONF_CODE ORDER_ROW JO_PROG      TEC_INST
0    AA0001         1       0  510482,3,U3E
1    AA0001         2       0  510482,3,U3E
2    AA0001         3       0  510482,3,U3E
3    AA0001         4       0  510482,9,U3E
4    AA0001         5       0  510482,9,U3E

In [75]:
jobOrder_and_OrderRow.isna().sum()

CONF_CODE         0
ORDER_ROW         0
JO_PROG           1
TEC_INST     125636
dtype: int64

In [78]:
PedLin_cross = PedLin[['Ped_nNum','PedLin_nNum','Prod_sId']]
PedLin_cross = PedLin_cross.astype(str)
PedLin_cross['TEC_INST'] = PedLin_cross.apply(lambda row: ','.join(row), axis=1)
PedLin_cross.head()

  Ped_nNum PedLin_nNum Prod_sId      TEC_INST
0   195139           1      R8E  195139,1,R8E
1   195139           3      R8E  195139,3,R8E
2   195140           1      R8E  195140,1,R8E
3   195141           2      Z0E  195141,2,Z0E
4   195141           5      Z0E  195141,5,Z0E

In [79]:
jobOrder_and_OrderRow_and_PedLin = pd.merge(jobOrder_and_OrderRow, PedLin_cross, on=['TEC_INST'], how='outer')
jobOrder_and_OrderRow_and_PedLin.head()

  CONF_CODE ORDER_ROW JO_PROG      TEC_INST Ped_nNum PedLin_nNum Prod_sId
0    AA0001         1       0  510482,3,U3E      NaN         NaN      NaN
1    AA0001         2       0  510482,3,U3E      NaN         NaN      NaN
2    AA0001         3       0  510482,3,U3E      NaN         NaN      NaN
3    AA0001         4       0  510482,9,U3E      NaN         NaN      NaN
4    AA0001         5       0  510482,9,U3E      NaN         NaN      NaN

In [83]:
jobOrder_and_OrderRow.shape

(12234964, 4)

In [81]:
jobOrder_and_OrderRow_and_PedLin.isna().sum()

CONF_CODE      4968985
ORDER_ROW      4968985
JO_PROG        4968986
TEC_INST        125636
Ped_nNum       8997124
PedLin_nNum    8997124
Prod_sId       8997124
dtype: int64

In [84]:
jobOrder_and_OrderRow_and_PedLin.dropna().shape

(3237840, 7)

In [87]:
jobOrder[['CONF_CODE','ORDER_ROW']].drop_duplicates().shape

(12149856, 2)

In [89]:
PedLin_cross.shape

(8092766, 4)

jobOrder has 12.149.856 unique combinations of CONF_CODE and ORDER_ROW of which 26.65% have a match in PedLin.

PedLin has 8.092.766 unique combinations of Ped_nNum, PedLin_nNum and Prod_sId of which 40% have a match in jobOrder.

In [90]:
# the following datafram contains orders matching both files
jobOrder_and_OrderRow_and_PedLin.dropna(inplace=True)
jobOrder_and_OrderRow_and_PedLin.head()

   CONF_CODE ORDER_ROW JO_PROG      TEC_INST Ped_nNum PedLin_nNum Prod_sId
18    AA0004         1       0  510979,1,H4E   510979           1      H4E
19    AA0004         2       0  510979,3,G0E   510979           3      G0E
55    AA0012         1       0  510987,1,G0E   510987           1      G0E
69    AA0016         1       0  510993,1,U4E   510993           1      U4E
70    AA0016         2       0  510993,3,U4E   510993           3      U4E